@import './mixins/clearfix';
@import './mixins/ellipsis.less';
@import './variables.less';

.hidden {
  display: none;
}

.clearfix {
  .clearfix();
}

.ellipsis {
  .ellipsis();
}

//float
.f-r {
  float: right;
}
.f-l {
  float: left;
}

.ds-lb {
  display: inline-block;
}

//width
.w-200 {
  width: 200px;
}
.w-300 {
  width: 300px;
}

//text-align:
.ta-r {
  text-align: right;
}
.ta-l {
  text-align: left;
}
.ta-c {
  text-align: center;
}

// font-size
.fs-12 {
  font-size: 12px;
}
.fs-14 {
  font-size: 14px;
}
.fs-16 {
  font-size: 16px;
}
.fs-18 {
  font-size: 18px;
}
.fs-20 {
  font-size: 20px;
}

// margin
.ml-8 {
  margin-left: 8px;
}
.mr-8 {
  margin-right: 8px;
}
.mt-8 {
  margin-top: 8px;
}
.mb-8 {
  margin-bottom: 8px;
}
.ml-16 {
  margin-left: 16px;
}
.mr-16 {
  margin-right: 16px;
}
.mt-16 {
  margin-top: 16px;
}
.mb-16 {
  margin-bottom: 16px;
}

// padding
.pr-8 {
  padding-right: 8px;
}
.pl-8 {
  padding-left: 8px;
}
.pb-8 {
  padding-bottom: 8px;
}
.pt-8 {
  padding-top: 8px;
}
.pr-16 {
  padding-right: 16px;
}
.pl-16 {
  padding-left: 16px;
}
.pb-16 {
  padding-bottom: 16px;
}
.pt-16 {
  padding-top: 16px;
}
.pad16 {
  padding: 16px;
}

// vertical-align
.ver-m {
  vertical-align: middle;
}

.ver-tb {
  vertical-align: text-bottom;
}

// color
.primary-color {
  color: @primary;
}
.red {
  color: @red;
}
.green {
  color: @green;
}
.gray {
  color: @gray;
}

.cursor-pointer {
  cursor: pointer;
}
