// 字号相关的
@smallFontSize: 12px;
@baseFontSize: 14px;
@bigFontSize: 16px;
@biggerFontSize: 18px;
@biggestFontSize: 20px;
@superFontSize: 24px;
@suppestFontSize: 32px;

// line-height相关的
@baseLineHeight: 22px;
@smallLineHeight: 20px;

// 字体颜色相关
@lightFontColor: #999;
@baseFontColor: #666;
@darkFontColor: #333;

// 主题色相关
@primary: #007aff;

// 状态相关
@red: #f25252; // 红色
@green: #00b94a;
@warning: #f1a028;
@orange: #f8a03c; // 橘色

// 灰色相关
@gray: #666;
@gray-light: #8d8c8c;
@gray-lighter: #9a9ca0;
@gray-lightest: #ededed;

// 黑色相关
@black: #000;
@black-gray: #1f1f1f;

// 白色相关
@white: #fff;
@white-off: #f7f7f7;
@white-darkGrey: #f0f0f0; // 灰底色

// 文本框相关
@text-color: #333; // 文本颜色

// 边框相关
@gray-border: #e9e9e9; // 边框色

// 背景色相关
@gray-bg: #f0f0f0; // 浅灰底色

// space 的距离
@biggestSpace: 40px;
@biggerSpace: 32px;
@bigSpace: 25px;
@baseSpace: 16px;
@smallSpace: 8px;

// 高度
@heightest: 40px;
@heighter: 38px;
@baseHeight: 36px;
@smallHeight: 28px;
@middleHeight: 32px;

// 可视化区域的最小宽度
@bodyMinWidth: 1200px;
